{"ts":1357244596378,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700);\r\n* { margin: 0; font-family: \"Open Sans\", sans-serif; }\r\n\r\nbody { background: no-repeat url('img/head.jpg') center 0; }\r\n\r\nheader { background: rgba(255, 255, 255, 0.92); color: white; box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.2); position: fixed; top: 0px; width: 100%; padding: 30px 0px; -webkit-transition: padding .5s;}\r\nheader .container { max-width: 1040px; margin: auto; height: 50px;  }\r\nheader h1 { font-weight: 300; font-style: italic; text-transform: uppercase; font-size: 25px; line-height: 49px; float: left; text-align: center; color: #444; letter-spacing: 2.9px; padding: 0 17px 0 20px; height: 49px; overflow: hidden;}\r\nheader nav { float: left; border-left: 1px solid #CCCCCC; padding-left: 20px; }\r\nheader nav ul { list-style: none; padding:0;  }\r\nheader nav ul li { font-size: 19px; font-weight: 300; text-transform: uppercase; float: left; margin-right: 15px; font-style: italic; line-height: 50px;  }\r\nheader nav ul li.selected { font-weight: 400; border-bottom: solid 3px #3f35d6; line-height: 44px; padding-top: 3px; }\r\nheader nav ul li a { text-decoration: none; color: rgb(68, 68, 68); }\r\nheader svg#logo { float: left; margin: 0 -7px; }\r\nheader svg#menu_btn { display: none; }\r\nheader .follow { background: #3F35D6; color: white; float: right; padding: 0px 13px; border-radius: 4px; margin-top: 8px; line-height: 34px;  cursor: pointer;}\r\n\r\nsection.main-content { width: 70%;  }\r\naside.main-sidebar { }\r\n\r\nsection, aside { min-height: 1000px; }\r\n\r\n/*Medium CSS*/\r\nbody.medium { }\r\n\r\n/*Small CSS*/\r\nbody.small header h1 { display: none; }\r\nbody.small header nav { margin-left: 20px }\r\n\r\n\r\n/*Mobile CSS*/\r\nbody.mobile header .follow { display: none; }\r\nbody.mobile header #menu_btn { display: block; margin: 0 -10px; }\r\nbody.mobile header { padding: 5px 0; }\r\nbody.mobile header .container { margin: 0 5px;  }\r\nbody.mobile header h1 { display: block; text-align: center; margin: 0; float: none; width: auto; }\r\nbody.mobile header nav { position: absolute; right: 0px; margin-top: 6px; border: none; }\r\nbody.mobile header nav ul { background: #151515; padding: 0 0 5px 0; border-radius: 0 0 0 10px; }\r\nbody.mobile header nav ul li { font-size: 25px; border-bottom: 1px solid #2a2a2a; padding: 10px 18px; float: none; margin: 0; line-height: 35px }\r\nbody.mobile header nav ul li.selected { font-size: 25px; line-height: 35px }\r\nbody.mobile header nav ul li.selected { font-weight: 300; border-bottom: 1px solid #2a2a2a; line-height: 40px; padding: 10px 18px; }\r\nbody.mobile header nav ul li:last-child { border-bottom: none; }\r\nbody.mobile header nav ul li a { text-decoration: none; color: white; }\r\nbody.mobile header svg#logo { float: left; margin-left: 0; }\r\nbody.mobile header svg#menu_btn { display: block; float: right; margin-right: -2px; }\r\nbody.mobile header svg#menu_btn:hover { cursor: pointer; }\r\nbody.mobile header .follow { display: none; }\r\n\r\n\r\n@media screen and (max-width: 1080px) {\r\n    header .container { margin: 0 20px; }\r\n}\r\n\r\n@media screen and (max-width: 720px) {\r\n    header { padding: 15px 0; }\r\n}\r\n\r\n@media screen and (max-height: 720px) {\r\n    header { padding: 15px 0; }\r\n}\r\n\r\n@media screen and (max-height: 480px) {\r\n    header { padding: 5px 0; }\r\n}\r\n\r\n@media screen and (max-height: 325px) {\r\n    header { padding: 5px 0; position: absolute; }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":3400}]],"length":3400}
{"contributors":[],"silentsave":false,"ts":1357244601458,"patch":[[{"diffs":[[0,"at url('"],[1,"../"],[0,"img/head"]],"start1":186,"start2":186,"length1":16,"length2":19}]],"length":3403,"saved":false}
{"ts":1357244654473,"patch":[[{"diffs":[[0,"dding:0;"],[1," marging: 0;"],[0,"  }\r\nhea"]],"start1":855,"start2":855,"length1":16,"length2":28}]],"length":3415,"saved":false}
{"ts":1357244701200,"patch":[[{"diffs":[[0,"; margin"],[-1,"g"],[0,": 0;  }\r"]],"start1":862,"start2":862,"length1":17,"length2":16}]],"length":3414,"saved":false}
{"ts":1357244777384,"patch":[[{"diffs":[[0," 0 20px;"],[1," margin: 0;"],[0," height:"]],"start1":695,"start2":695,"length1":16,"length2":27}]],"length":3425,"saved":false}
{"ts":1357244818660,"patch":[[{"diffs":[[0,"w { "],[-1,"background: #3F35D6; color: white; float: right;"],[1,"float: right;}\r\nheader .follow .btn {"],[0," pad"]],"start1":1341,"start2":1341,"length1":56,"length2":45},{"diffs":[[0,": 34px; "],[-1," cursor: pointer;"],[1,"}\r\nheader .follow .btn .caret { margin-top: 16px; margin-left: 6px; "],[0,"}\r\n\r\nsec"]],"start1":1450,"start2":1450,"length1":33,"length2":84}]],"length":3465,"saved":false}
{"ts":1357245358919,"patch":[[{"diffs":[[0,"h: 1"],[1,"2"],[0,"0"],[-1,"8"],[0,"0px)"]],"start1":3074,"start2":3074,"length1":10,"length2":10}]],"length":3465,"saved":false}
{"ts":1357245370966,"patch":[[{"diffs":[[0,"h: 1"],[1,"2"],[0,"0"],[-1,"4"],[0,"0px;"]],"start1":455,"start2":455,"length1":10,"length2":10}]],"length":3465,"saved":false}
{"ts":1357245490002,"patch":[[{"diffs":[[0,"tainer {"],[1," width: auto;"],[0," max-wid"]],"start1":438,"start2":438,"length1":16,"length2":29}]],"length":3478,"saved":false}
{"ts":1357245528449,"patch":[[{"diffs":[[0,"idth: 12"],[-1,"0"],[1,"4"],[0,"0px) {\r\n"]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3478,"saved":false}
{"ts":1357245707992,"patch":[[{"diffs":[[0,"header nav ul li"],[1," a"],[0,".selected { font"]],"start1":1060,"start2":1060,"length1":32,"length2":34}]],"length":3480,"saved":false}
{"ts":1357245716133,"patch":[[{"diffs":[[0,"av ul li"],[-1," a"],[0,".selecte"]],"start1":1068,"start2":1068,"length1":18,"length2":16},{"diffs":[[0," ul li.selected "],[1,"a "],[0,"{ font-weight: 4"]],"start1":1070,"start2":1070,"length1":32,"length2":34}]],"length":3480,"saved":false}
{"ts":1357245888951,"patch":[[{"diffs":[[0,"op: 3px;"],[1," display: inline-block;"],[0," }\r\nhead"]],"start1":1170,"start2":1170,"length1":16,"length2":39}]],"length":3503,"saved":false}
{"ts":1357245982399,"patch":[[{"diffs":[[0,"ader nav ul li {"],[1," float: left; }\r\nheader nav ul li a {"],[0," font-size: 19px"]],"start1":905,"start2":905,"length1":32,"length2":69}]],"length":3540,"saved":false}
{"ts":1357245986325,"patch":[[{"diffs":[[0,"percase;"],[-1," float: left;"],[0," margin-"]],"start1":1012,"start2":1012,"length1":29,"length2":16}]],"length":3527,"saved":false}
{"ts":1357246020698,"patch":[[{"diffs":[[0,"ne-height: 50px;"],[1," display: inline-block;"],[0,"  }\r\nheader nav "]],"start1":1063,"start2":1063,"length1":32,"length2":55},{"diffs":[[0,"op: 3px;"],[-1," display: inline-block;"],[0," }\r\nhead"]],"start1":1217,"start2":1217,"length1":39,"length2":16}]],"length":3527,"saved":false}
{"ts":1357246149219,"patch":[[{"diffs":[[0,"-block;  }\r\n"],[1,"header nav ul li a:hover { border-bottom: solid 3px #cccccc; line-height: 44px; padding-top: 3px; }\r\n"],[0,"header nav u"]],"start1":1095,"start2":1095,"length1":24,"length2":125}]],"length":3628,"saved":false}
{"ts":1357246164712,"patch":[[{"diffs":[[0,"adding-top: 3px;"],[1," text-decoration: none;"],[0," }\r\nheader nav u"]],"start1":1188,"start2":1188,"length1":32,"length2":55}]],"length":3651,"saved":false}
{"ts":1357246254105,"patch":[[{"diffs":[[0,"ation: none;"],[1," color: rgb(68, 68, 68);"],[0," }\r\nheader n"]],"start1":1215,"start2":1215,"length1":24,"length2":48}]],"length":3675,"saved":false}
{"ts":1357246400337,"patch":[[{"diffs":[[0," ul li {"],[1," float: none; }\r\nbody.mobile header nav ul li a {"],[0," font-si"]],"start1":2521,"start2":2521,"length1":16,"length2":65},{"diffs":[[0,"li.selected "],[1,"a "],[0,"{ font-size:"]],"start1":2721,"start2":2721,"length1":24,"length2":26},{"diffs":[[0,"elected "],[1,"a "],[0,"{ font-w"]],"start1":2805,"start2":2805,"length1":16,"length2":18}]],"length":3728,"saved":false}
{"ts":1357246438993,"patch":[[{"diffs":[[0,"ine-height: 35px"],[1,"; display: block;"],[0," }\r\nbody.mobile "]],"start1":2675,"start2":2675,"length1":32,"length2":49}]],"length":3745,"saved":false}
{"ts":1357246517711,"patch":[[{"diffs":[[0,"t-child "],[1,"a "],[0,"{ border"]],"start1":2960,"start2":2960,"length1":16,"length2":18}]],"length":3747,"saved":false}
{"ts":1357246727472,"patch":[[{"diffs":[[0,"in-top: "],[-1,"8"],[1,"6"],[0,"px; line"]],"start1":1636,"start2":1636,"length1":17,"length2":17}]],"length":3747,"saved":false}
{"ts":1357246760284,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"4"],[1,"5"],[0,"px; }\r\nh"]],"start1":1655,"start2":1655,"length1":17,"length2":17}]],"length":3747,"saved":false}
{"ts":1357247595611,"patch":[[{"diffs":[[0,"margin-top: "],[-1,"6"],[1,"7"],[0,"px; line-hei"]],"start1":1632,"start2":1632,"length1":25,"length2":25},{"diffs":[[0,"ne-height: 3"],[-1,"5"],[1,"3"],[0,"px; }\r\nheade"]],"start1":1651,"start2":1651,"length1":25,"length2":25}]],"length":3747,"saved":false}
{"ts":1357247730164,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"3"],[1,"4"],[0,"px; }\r\nh"]],"start1":1655,"start2":1655,"length1":17,"length2":17}]],"length":3747,"saved":false}
